# olca-clients

./: LICENSE  README.md  pom.xml
genproto/: args.go  model.go
olca-grpc/: pom.xml
olca-js/: package-lock.json  package.json
olca-js/lib/: about_service.ts  client.ts  commons.ts  data_fetch_service.ts  data_update_service.ts  flow_map_service.ts  olca.ts  result_service.ts
olca-js/lib/protolca/: ProtoActor.ts  ProtoAllocationFactor.ts  ProtoAllocationType.ts  ProtoCalculationSetup.ts  ProtoCalculationType.ts  ProtoCategory.ts  ProtoCategoryType.ts  ProtoCurrency.ts  ProtoDQIndicator.ts  ProtoDQScore.ts  ProtoDQSystem.ts  ProtoExchange.ts  ProtoExchangeRef.ts  ProtoFlow.ts  ProtoFlowMap.ts  ProtoFlowMapEntry.ts  ProtoFlowMapRef.ts  ProtoFlowProperty.ts  ProtoFlowPropertyFactor.ts  ProtoFlowPropertyType.ts  ProtoFlowResult.ts  ProtoFlowType.ts  ProtoImpactCategory.ts  ProtoImpactFactor.ts  ProtoImpactMethod.ts  ProtoImpactResult.ts  ProtoLocation.ts  ProtoNwFactor.ts  ProtoNwSet.ts  ProtoParameter.ts  ProtoParameterRedef.ts  ProtoParameterRedefSet.ts  ProtoParameterScope.ts  ProtoProcess.ts  ProtoProcessDocumentation.ts  ProtoProcessLink.ts  ProtoProcessType.ts  ProtoProductSystem.ts  ProtoProject.ts  ProtoRef.ts  (+10 more)
olca-js/lib/protolca/services/: AboutResponse.ts  AboutService.ts  CategoryTree.ts  CreateSystemRequest.ts  DataFetchService.ts  DataUpdateService.ts  DeleteRequest.ts  FindRequest.ts  FlowMapService.ts  GetAllRequest.ts  GetAllResponse.ts  GetCategoryContentRequest.ts  GetCategoryTreeRequest.ts  GetCountRequest.ts  GetCountResponse.ts  GetDescriptorsRequest.ts  GetRequest.ts  ImpactFactorRequest.ts  ImpactFactorResponse.ts  ProtoDataSet.ts  ProtoEnviFlow.ts  ProtoFlowMapName.ts  ProtoResultRef.ts  ProtoTechFlow.ts  ResultService.ts  ResultValue.ts  SearchRequest.ts  TechFlowContributionRequest.ts
olca-proto/: pom.xml
olca-proto/genproto/: constants.go  main.go
olca-proto/olca-grpc/: .editorconfig
olca-proto/olca-proto/src/test/java/proto/: FlowTest.java
olca-proto/proto/: about_service.proto  data_update_service.proto  olca.proto
olca-proto/src/test/java/proto/: CategoryTest.java
olca-ruby/: Gemfile  generate_code.sh  openlca-ruby.gemspec
olca-ruby/lib/: client.rb
olca-ruby/lib/protoolca/services/: about_service_pb.rb  about_service_services_pb.rb  commons_pb.rb  data_fetch_service_pb.rb  data_fetch_service_services_pb.rb  data_update_service_pb.rb  data_update_service_services_pb.rb  flow_map_service_pb.rb  flow_map_service_services_pb.rb  olca_pb.rb  result_service_pb.rb  result_service_services_pb.rb
proto/: commons.proto  data_fetch_service.proto  flow_map_service.proto  result_service.proto
